[gd_scene load_steps=3 format=3 uid="uid://coeojc5rmtc70"]

[ext_resource type="Texture2D" uid="uid://wgswlxm8onfi" path="res://Arts/cell.jpg" id="2_cu71v"]
[ext_resource type="Script" uid="uid://cm6meh8ij68e3" path="res://Scripts/Cells/Cell.cs" id="2_wfxbd"]

[node name="Cell" type="Panel"]
custom_minimum_size = Vector2(32, 32)
offset_right = 32.0
offset_bottom = 32.0
script = ExtResource("2_wfxbd")

[node name="Area2D" type="Area2D" parent="."]

[node name="CellTexture" type="TextureRect" parent="."]
custom_minimum_size = Vector2(32, 32)
layout_mode = 0
offset_right = 32.0
offset_bottom = 32.0
texture = ExtResource("2_cu71v")
expand_mode = 5

[node name="CellLabel" type="Label" parent="."]
layout_mode = 0
offset_right = 31.0
offset_bottom = 31.0
horizontal_alignment = 1
vertical_alignment = 1
