[gd_scene load_steps=3 format=3 uid="uid://bw03m6j0kyli2"]

[ext_resource type="PackedScene" uid="uid://coeojc5rmtc70" path="res://Scenes/Cell.tscn" id="1_l8y84"]
[ext_resource type="Script" uid="uid://cychfe3enmsyb" path="res://Scripts/Cells/Child/CellPoprigun.cs" id="2_lbmit"]

[node name="CellPoprigun" instance=ExtResource("1_l8y84")]
script = ExtResource("2_lbmit")

[node name="CellUniqueIllumination" type="ColorRect" parent="." index="2"]
visible = false
layout_mode = 0
offset_right = 32.0
offset_bottom = 32.0
mouse_filter = 2
color = Color(0.592157, 0.254902, 0.72549, 0.545098)
