[gd_scene load_steps=3 format=3 uid="uid://bqihxnbu2qp67"]

[ext_resource type="Script" uid="uid://w65npk3nvejy" path="res://Scripts/HUDS/Hud.cs" id="1_e0onf"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_e0onf"]
bg_color = Color(0.1, 0.1, 0.2, 0.9)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0.3, 0.5, 0.8, 1)
corner_radius_top_left = 15
corner_radius_top_right = 15
corner_radius_bottom_right = 15
corner_radius_bottom_left = 15

[node name="HUD" type="CanvasLayer"]
script = ExtResource("1_e0onf")

[node name="TopPanel" type="Control" parent="."]
layout_mode = 3
anchors_preset = 10
anchor_right = 1.0
offset_bottom = 40.0
grow_horizontal = 2
size_flags_vertical = 0

[node name="RestartButton" type="Button" parent="TopPanel"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -54.5
offset_top = -15.5
offset_right = 54.5
offset_bottom = 15.5
grow_horizontal = 2
grow_vertical = 2
text = "Re"

[node name="GameOverPanel" type="Control" parent="."]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 1.0
offset_bottom = 7.0
grow_horizontal = 2
grow_vertical = 2

[node name="Panel" type="Panel" parent="GameOverPanel"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -200.0
offset_top = -175.0
offset_right = 200.0
offset_bottom = 175.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_e0onf")

[node name="VBoxContainer" type="VBoxContainer" parent="GameOverPanel/Panel"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -200.0
offset_top = -175.0
offset_right = 200.0
offset_bottom = 175.0
grow_horizontal = 2
grow_vertical = 2

[node name="ThankYouLabel" type="Label" parent="GameOverPanel/Panel/VBoxContainer"]
custom_minimum_size = Vector2(400, 200)
layout_mode = 2
theme_override_colors/font_color = Color(0.730583, 0.666587, 0.857126, 1)
theme_override_colors/font_shadow_color = Color(0.159832, 0.0264702, 0.15777, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 18
text = "Спасибо за игру, неважно выиграл ты или проигал, главное что выиграл!!!"
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 2

[node name="PlayAgainButton" type="Button" parent="GameOverPanel/Panel/VBoxContainer"]
layout_mode = 2
text = "play again"

[node name="MainMenuButton" type="Button" parent="GameOverPanel/Panel/VBoxContainer"]
layout_mode = 2
text = "кастомный режим"
